{
  "name": "jssearch",
  "version": "0.1.0",
  "description": "An implementation of xsearch in JavaScript + Node.js",
  "author": {
    "name": "Cary Clark",
    "email": "clarkcb@gmail.com"
  },
  "engines": {
    "node": ">=23.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clarkcb/xsearch.git"
  },
  "main": "./dist/jssearch.js",
  "bin": {
    "jssearch": "bin/jssearch"
  },
  "private": true,
  "scripts": {
    "build": "babel src -d dist",
    "clean": "rm -rf ./dist ./node_modules",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "xsearch",
    "javascript",
    "node.js"
  ],
  "files": [
    "data/",
    "dist/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@eslint/config-array": "^0.23.0",
    "@eslint/object-schema": "^2.1.7",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^30.2.0",
    "jshint": "^2.13.6",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "jsfind": "file:///Users/cary/src/xfind/javascript/jsfind"
  }
}
