{
  "path": "~/src/xsearch/",
  "in-ext": ["js", "ts"],
  "out-dirpattern": [
    "_", "ansible", "bak", "build", "chef", "dist", "node_module", "target", "test", "typings", "vendor", "venv"
  ],
  "out-filepattern": ["gulpfile", "\\.min\\."],
  "searchpattern": "Searcher",
  "linesbefore": 2,
  "linesafter": 2,
  "debug": true,
  "allmatches": false,
  "includehidden": false,
  "maxdepth": 10,
  "printdirs": true,
  "printfiles": true
}
