{
    "name": "clarkcb/phpsearch",
    "description": "PHP implementation of xsearch",
    "type": "project",
    "authors": [
        {
            "name": "Cary Clark",
            "email": "clarkcb@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "bin": ["bin/phpsearch"]
}
